[gd_scene load_steps=10 format=2]

[ext_resource path="res://ui/car_customization/select_material_radio_btn_group.tres" type="ButtonGroup" id=1]
[ext_resource path="res://textures/backButton.png" type="Texture" id=2]
[ext_resource path="res://ui/car_customization/car_customize_3d.tscn" type="PackedScene" id=3]
[ext_resource path="res://audio/sparmmo-charcreationthemeidea1edit2.ogg" type="AudioStream" id=4]
[ext_resource path="res://ui/options/options_page_back_btn.gd" type="Script" id=6]
[ext_resource path="res://ui/car_customization/select_car_btn_group.tres" type="ButtonGroup" id=7]
[ext_resource path="res://ui/car_customization/car_customization_menu.gd" type="Script" id=9]

[sub_resource type="ButtonGroup" id=1]

[sub_resource type="ButtonGroup" id=2]

[node name="Spatial" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
material_select_button_group = ExtResource( 1 )
car_select_button_group = ExtResource( 7 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 0
custom_constants/margin_top = 5
custom_constants/margin_left = 5

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer"]
margin_right = 296.0
margin_bottom = 595.0
custom_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HSplitContainer/VBoxContainer"]
visible = false
margin_right = 195.0
margin_bottom = 24.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/HSplitContainer/VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 33.0
margin_bottom = 19.0
text = "rims:"

[node name="CheckBox" type="CheckBox" parent="MarginContainer/HSplitContainer/VBoxContainer/HBoxContainer"]
margin_left = 37.0
margin_right = 114.0
margin_bottom = 24.0
group = SubResource( 1 )
text = "option1"

[node name="CheckBox2" type="CheckBox" parent="MarginContainer/HSplitContainer/VBoxContainer/HBoxContainer"]
margin_left = 118.0
margin_right = 195.0
margin_bottom = 24.0
group = SubResource( 2 )
text = "option2"

[node name="materialSelect" type="HBoxContainer" parent="MarginContainer/HSplitContainer/VBoxContainer"]
margin_right = 296.0
margin_bottom = 24.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label2" type="Label" parent="MarginContainer/HSplitContainer/VBoxContainer/materialSelect"]
margin_top = 5.0
margin_right = 57.0
margin_bottom = 19.0
text = "material:"

[node name="CheckBox" type="CheckBox" parent="MarginContainer/HSplitContainer/VBoxContainer/materialSelect"]
margin_left = 61.0
margin_right = 134.0
margin_bottom = 24.0
pressed = true
group = ExtResource( 1 )
text = "normal"

[node name="CheckBox2" type="CheckBox" parent="MarginContainer/HSplitContainer/VBoxContainer/materialSelect"]
margin_left = 138.0
margin_right = 219.0
margin_bottom = 24.0
group = ExtResource( 1 )
text = "inverted"

[node name="CheckBox3" type="CheckBox" parent="MarginContainer/HSplitContainer/VBoxContainer/materialSelect"]
margin_left = 223.0
margin_right = 296.0
margin_bottom = 24.0
group = ExtResource( 1 )
text = "outline"

[node name="carSelect" type="HBoxContainer" parent="MarginContainer/HSplitContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 202.0
margin_bottom = 78.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label2" type="Label" parent="MarginContainer/HSplitContainer/VBoxContainer/carSelect"]
margin_top = 5.0
margin_right = 23.0
margin_bottom = 19.0
text = "car:"

[node name="CheckBox" type="CheckBox" parent="MarginContainer/HSplitContainer/VBoxContainer/carSelect"]
margin_left = 27.0
margin_right = 72.0
margin_bottom = 24.0
pressed = true
group = ExtResource( 7 )
text = "gtr"

[node name="CheckBox2" type="CheckBox" parent="MarginContainer/HSplitContainer/VBoxContainer/carSelect"]
margin_left = 76.0
margin_right = 117.0
margin_bottom = 24.0
group = ExtResource( 7 )
text = "r8"

[node name="CheckBox3" type="CheckBox" parent="MarginContainer/HSplitContainer/VBoxContainer/carSelect"]
margin_left = 121.0
margin_right = 202.0
margin_bottom = 24.0
group = ExtResource( 7 )
text = "revuelto"

[node name="backButton" type="TextureButton" parent="MarginContainer/HSplitContainer/VBoxContainer"]
margin_top = 108.0
margin_right = 296.0
margin_bottom = 173.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 2 )
script = ExtResource( 6 )

[node name="ViewportContainer" type="ViewportContainer" parent="MarginContainer/HSplitContainer"]
margin_left = 308.0
margin_right = 1019.0
margin_bottom = 595.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="MarginContainer/HSplitContainer/ViewportContainer"]
size = Vector2( 711, 595 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Spatial" parent="MarginContainer/HSplitContainer/ViewportContainer/Viewport" instance=ExtResource( 3 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
